server.port=8100
#database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#Debe agregarse para permitar validacion des los index
spring.data.mongodb.auto-index-creation=true